spring.datasource.url=jdbc:mysql://localhost/codercollective_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=codeup
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.oauth2.client.clientId: 772446032988-lngdrhm681gigpfn5j3f36eon1a7nclq.apps.googleusercontent.com
security.oauth2.client.clientSecret: ewbBzz1E5xIaInN_xDXzD8k2
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid

server.port=8080
#security.user.password=password1234
